spring.application.name=todo-management


spring.datasource.url=jdbc:postgresql://ep-shy-star-a4uhv89b-pooler.us-east-1.aws.neon.tech/todomanagement?sslmode=require
spring.datasource.username=todomanagement_owner
spring.datasource.password=npg_3XQdxJWr5jkH

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=667f76078c036302301852e03e8c1f244cfbd6d8c18ef1b77f56e71e42b33891

# 7 days
app.jwt-expiration-milliseconds=604800000 